MONGO=mongodb+srv://mehmetajigli:mehmetajigli@cluster0.oooon7f.mongodb.net/blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=861223215090-54f642r66mon69p037j4cs90t84nf1qq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET="anjddsdns4545454545"

NEXTAUTH_URL=http://localhost:3000